# net-maui-api

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Wsm.App.slnx  appsettings.Development.json  appsettings.json  docker-compose.override.yml  docker-compose.yml  net-maui-api.csproj  net-maui-api.http
.agent/agents/: frontend-specialist.md
Attributes/: LogExecutionTimeAttribute.cs  ValidateModelAttribute.cs
Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs
Controllers/: AuthController.cs  BaseController.cs  CarrinhosController.cs  CategoriasController.cs  ClientesController.cs  FuncionariosController.cs  HorariosController.cs  MovimentacoesEstoqueController.cs  PedidosController.cs  ProdutosController.cs  ServicosController.cs  SetupController.cs  VouchersController.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Properties/: launchSettings.json
Wsm.Aplication/: Wsm.Aplication.csproj
Wsm.Aplication/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegistroRequestDto.cs
Wsm.Aplication/DTOs/Carrinhos/: AdicionarItemCarrinhoRequestDto.cs  AplicarVoucherCarrinhoRequestDto.cs  AtualizarQuantidadeCarrinhoRequestDto.cs  CarrinhoItemResponseDto.cs  CarrinhoResponseDto.cs
Wsm.Aplication/DTOs/Categorias/: AtualizarCategoriaRequestDto.cs  CategoriaResponseDto.cs  CriarCategoriaRequestDto.cs
Wsm.Aplication/DTOs/ClientePerfis/: ClientePerfilCreateDto.cs  ClientePerfilResponseDto.cs  ClientePerfilUpdateDto.cs
Wsm.Aplication/DTOs/Common/: ApiResponse.cs
Wsm.Aplication/DTOs/FuncionarioPerfis/: FuncionarioPerfilCreateDto.cs  FuncionarioPerfilResponseDto.cs  FuncionarioPerfilUpdateDto.cs
Wsm.Aplication/DTOs/HorariosAtendimento/: HorarioAtendimentoCreateDto.cs  HorarioAtendimentoResponseDto.cs  HorarioAtendimentoUpdateDto.cs
Wsm.Aplication/DTOs/Movimentacoes/: CriarMovimentacaoRequestDto.cs  MovimentacaoEstoqueResponseDto.cs
Wsm.Aplication/DTOs/Pedidos/: CriarPedidoItemRequestDto.cs  CriarPedidoRequestDto.cs  PedidoItemResponseDto.cs  PedidoResponseDto.cs
Wsm.Aplication/DTOs/Produtos/: AtualizarProdutoRequestDto.cs  CriarProdutoRequestDto.cs  ProdutoResponseDto.cs
Wsm.Aplication/DTOs/Servicos/: ServicoCreateDto.cs  ServicoResponseDto.cs  ServicoUpdateDto.cs
Wsm.Aplication/DTOs/Vouchers/: CriarVoucherRequestDto.cs  VoucherResponseDto.cs
Wsm.Aplication/Interfaces/: IAuthService.cs  ICarrinhoService.cs  ICategoriaService.cs  IClientePerfilService.cs  IFuncionarioPerfilService.cs  IHorarioAtendimentoService.cs  IMovimentacaoEstoqueService.cs  IPedidoService.cs  IProdutoService.cs  IServicoService.cs  IVoucherService.cs
Wsm.Aplication/Mappers/: CarrinhoMapper.cs  CategoriaMapper.cs  MovimentacaoEstoqueMapper.cs  PedidoMapper.cs  ProdutoMapper.cs  UsuarioMapper.cs  VoucherMapper.cs
Wsm.Aplication/Services/: AuthService.cs  CarrinhoService.cs  CategoriaService.cs  ClientePerfilService.cs  FuncionarioPerfilService.cs  HorarioAtendimentoService.cs  MovimentacaoEstoqueService.cs  PedidoService.cs  ProdutoService.cs  ServicoService.cs  VoucherService.cs
Wsm.Domain/: Wsm.Domain.csproj
Wsm.Domain/Entities/: BaseEntity.cs  Carrinho.cs  CarrinhoItem.cs  Categoria.cs  ClientePerfil.cs  FuncionarioPerfil.cs  HorarioAtendimento.cs  MovimentacaoEstoque.cs  Pedido.cs  PedidoItem.cs  Produto.cs  Servico.cs  Usuario.cs  Voucher.cs
Wsm.Domain/Enums/: StatusPedido.cs  TipoDescontoVoucher.cs  TipoMovimentacao.cs
Wsm.Domain/Interfaces/: IUnitOfWork.cs
Wsm.Domain/Interfaces/Repositories/: ICarrinhoRepository.cs  ICategoriaRepository.cs  IClientePerfilRepository.cs  IFuncionarioPerfilRepository.cs  IHorarioAtendimentoRepository.cs  IMovimentacaoEstoqueRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRepository.cs  IServicoRepository.cs  IUsuarioRepository.cs  IVoucherRepository.cs
Wsm.Domain/ValueObjects/: Dinheiro.cs  Email.cs
Wsm.Infra.Core/: Wsm.Infra.Core.csproj
Wsm.Infra.Core/Interfaces/: ITokenService.cs
Wsm.Infra.Core/Logging/: SerilogEnrichers.cs
Wsm.Infra.Core/Services/: TokenService.cs
Wsm.Infra.Core/Settings/: JwtSettings.cs
Wsm.Infra.Estrutura/: Wsm.Infra.Estrutura.csproj
Wsm.Infra.Estrutura/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.sql
Wsm.Infra.Estrutura/Data/Configurations/: CarrinhoConfiguration.cs  CarrinhoItemConfiguration.cs  CategoriaConfiguration.cs  ClientePerfilConfiguration.cs  FuncionarioPerfilConfiguration.cs  (+8 more)
Wsm.Infra.Estrutura/Repositories/: CarrinhoRepository.cs  CategoriaRepository.cs  ClientePerfilRepository.cs  FuncionarioPerfilRepository.cs  HorarioAtendimentoRepository.cs  MovimentacaoEstoqueRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  Repository.cs  ServicoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs  VoucherRepository.cs
Wsm.Tests/: UnitTest1.cs  Wsm.Tests.csproj
docs/: PLAN-vue-frontend.md  modulo-barbearia.md
publish-local/: appsettings.Development.json  net-maui-api.deps.json  web.config
wsm-frontend/: index.html  package-lock.json  package.json
wsm-frontend/src/: App.vue  main.js  style.css
(+19 files in other folders)
